# android-project-backend

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/person/: BackendApplication.java
src/main/java/com/person/platform/: BusinessException.java  CommonUrl.java  Result.java  SortOrder.java  SpecificationUtils.java  TablePage.java  Validate.java
src/main/java/com/person/user/api/: UserBasicCommands.java  UserNotFoundException.java
src/main/java/com/person/user/api/request/: CreateUserRequest.java  DeleteUserRequest.java  GetUserRequest.java  UpdateUserRequest.java  UserGuideFilter.java
src/main/java/com/person/user/api/response/: UserForm.java  UserGuidePage.java  UserGuideRow.java
src/main/java/com/person/user/impl/data/dao/: UserDao.java
src/main/java/com/person/user/impl/data/mapper/: UserDbMapper.java
src/main/java/com/person/user/impl/data/model/: UserDbModel.java
src/main/java/com/person/user/impl/data/repository/: UserRepository.java
src/main/java/com/person/user/impl/domain/: Address.java  Description.java  Name.java  User.java  UserId.java
src/main/java/com/person/user/impl/service/: UserBasicCommandsService.java  UserSpecification.java  UserSpecificationFactory.java
src/main/java/com/person/user/port/: UserController.java  UserUrl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_person.sql
src/test/java/com/person/: UserCaseTests.java
src/test/java/com/person/utils/: CaseTest.java
src/test/java/com/person/utils/testcontainers/: DefaultPostgresSqlContainer.java  FlywayExtension.java  JsonTestUtils.java  PostgresInitializer.java
src/test/resources/: application-testcontainers.properties
src/test/resources/db/: insert-default-user.sql
