spring.datasource.url=jdbc:postgresql://localhost:5432/person
spring.datasource.username=person
spring.datasource.password=person

springdoc.swagger-ui.path=/swagger-ui.html
server.forward-headers-strategy=framework

#front.url=https://person.com

server.port=8080
